<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>eyeo's Web Extension Ad Blocking Toolkit Tests</title>
</head>

<body style="font-size: 16px;">
  <h1>eyeo's Web Extension Ad Blocking Toolkit tests</h1>
  <ul>
    <li><a id="unit" href="unit.html" target="_blank">Unit tests</a></li>
    <li><a id="reload" href="reload.html?start=1" target="_blank">Reload test</a></li>
  </ul>
</body>

</html>
